# javaBackend

./: pom.xml
src/main/java/jb_dz3/: AccountTests.java  BaseTest.java  ImageTests.java  ImageUploadTests.java
src/main/java/jb_dz3/EndPoints/: EndPoints.java
src/main/java/jb_dz3/dto/: Data.java  ImageResponse.java
src/main/java/jb_dz5/Service/: CategoryService.java  ProductService.java
src/main/java/jb_dz5/dto/: Category.java  Product.java
src/main/java/jb_dz5/enums/: CategoryType.java
src/main/java/jb_dz5/tests/: BaseTest.java  CategoryTest.java  DeleteTest.java  ProductsTest.java  UpdateTest.java
src/main/java/jb_dz5/utils/: LoggingInterceptor.java  PrettyLogger.java  RetrofitUtils.java
